{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Times-Roman;\f2\fnil\fcharset78 HiraMinPro-W3;
\f3\fnil\fcharset78 Osaka;\f4\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12760\viewh13540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic pastedGraphic.tiff \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs48 \cf0 CocoaWget
\f2  
\f1 2.6.3
\f3\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\'81\'a1\'8a\'54\'97\'76\
CocoaWget\'82\'cd\'81\'41HTTP\'81\'45FTP\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8e\'78\'89\'87\'83\'63\'81\'5b\'83\'8b"wget"\'82\'ccGUI\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\'82\'c5\'82\'b7\'81\'42\
Terminal\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41"wget"\'82\'f0GUI\'82\'c5\'8a\'c8\'92\'50\'82\'c9\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
CocoaWget\'82\'cd\'81\'41"wget"\'82\'f0\'93\'e0\'91\'a0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41"wget"\'82\'f0\'95\'ca\'93\'72\'82\'c9\'97\'70\'88\'d3\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'81\'a1\'93\'ae\'8d\'ec\'8f\'f0\'8c\'8f\
MacOSX10.4\'88\'c8\'8d\'7e\
\
\'81\'a1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\
\'82\'66\'82\'6f\'82\'6b\
\
\'81\'a1\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4 \cf0 CocoaWget
\f3 .dmg.gz\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'8f\'e3\'82\'cc"
\f4 CocoaWget2.6.3"\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc
\f3 "CocoaWget"\'82\'f0\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'a1\'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40\
\'81\'45\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'a9\'82\'e7\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'96\'7b\'91\'cc"CocoaWget"\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b"~/\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a/
\f4 Preferences/CocoaWget2.plist"
\f3 \'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'a1\'8a\'c8\'92\'50\'82\'c8\'8e\'67\'82\'a2\'95\'fb\
1) "url"\'82\'cc\'97\'93\'82\'c9URL\'82\'f0\'83\'5e\'83\'43\'83\'76\'82\'b7\'82\'e9\'82\'a9\'81\'41 \'83\'52\'83\'73\'81\'5b&\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'c5\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42\
2) "return"\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\'81\'42\'81\'69\'82\'dc\'82\'bd\'82\'cd\'81\'41\'92\'c7\'89\'c1\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'42\'81\'6a\
3) \'8e\'a9\'93\'ae\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'aa\'83\'49\'83\'74\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41"\'8a\'4a\'8e\'6e"\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
1),2)\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'81\'41URL\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'8a\'83\'58\'83\'67\'82\'d6\'82\'cc\'83\'68\'83\'89\'83\'62\'83\'4f&\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'c5\'82\'e0\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'81\'42\
Safari\'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'8a\'83\'58\'83\'67\'82\'d6\'83\'68\'83\'89\'83\'62\'83\'4f&\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'82\'cd\'81\'41\
Safari\'82\'cc\'8d\'c5\'91\'4f\'96\'ca\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'ccURL\'82\'aa\'8e\'51\'8f\'c6\'8c\'b3(referer)\'82\'c6\'82\'b5\'82\'c4\
\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'8e\'a9\'93\'ae\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'aa\'83\'49\'83\'93\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8a\'4a\'8e\'6e\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b3\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'aa\'8e\'6e\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'81\'a1\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cd\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8d\'80\'96\'da\'82\'b2\'82\'c6\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8d\'80\'96\'da\'82\'f0\'82\'50\'82\'c2\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\
\'8c\'bb\'8d\'dd\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8d\'80\'96\'da\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'81\'45HTTP\'83\'86\'81\'5b\'83\'55\'81\'5e\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'81\'46\'81\'40HTTP\'83\'86\'81\'5b\'83\'55\'96\'bc\'81\'5e\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45"\'83\'8c\'83\'57\'83\'85\'81\'5b\'83\'80"\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'f0\'93\'72\'92\'86\'82\'c5\'92\'86\'92\'66\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'81\'41\'92\'86\'92\'66\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'a9\'82\'e7\'8d\'c4\'8a\'4a\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'8e\'51\'8f\'c6\'8c\'b3(referer)\'81\'46\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'8a\'83\'93\'83\'4e\'8c\'b3\'82\'ccURL\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42"\'8e\'51\'8f\'c6\'8c\'b3"\'82\'c9\'82\'e6\'82\'e9\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'c0\'82\'aa\'82\'a9\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9URL\'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'45"\'8d\'58\'90\'56\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'dd\'8e\'e6\'93\'be"\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c6\'83\'8a\'83\'82\'81\'5b\'83\'67\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'82\'c4\'81\'41\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45"\'83\'8a\'83\'93\'83\'4e\'82\'f0\'82\'bd\'82\'c7\'82\'e9"\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bdURL\'82\'cc\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41\'8c\'b3\'82\'ccURL\'82\'c6\'93\'af\'97\'6c\'82\'c9\'8a\'4b\'91\'77\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bdURL\'82\'aaHTML\'82\'c5\'82\'c8\'82\'ad\'81\'41\'92\'50\'93\'c6\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'e0\'81\'41\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8a\'4b\'91\'77\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\
\'81\'45"\'82\'b1\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'82\'dd\'81\'68\'81\'46\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bdURL\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'93\'e0\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'cc\'82\'dd\'82\'f0\'82\'bd\'82\'c7\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'45"\'82\'b1\'82\'cc\'83\'7a\'83\'58\'83\'67\'82\'cc\'82\'dd"\'81\'46\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bdURL\'82\'aa\'82\'a0\'82\'e9\'83\'7a\'83\'58\'83\'67\'93\'e0\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'cc\'82\'dd\'82\'f0\'82\'bd\'82\'c7\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'45"\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'8a\'83\'93\'83\'4e":\'83\'8a\'83\'93\'83\'4e\'82\'f0\'82\'bd\'82\'c7\'82\'e9\'8e\'9e\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'81\'45"\'8a\'4b\'91\'77"\'82\'cc\'90\'dd\'92\'e8\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'8a\'83\'93\'83\'4e\'82\'f0\'82\'bd\'82\'c7\'82\'e9\'8a\'4b\'91\'77\'82\'cc\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'81\'a1\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'8a\'83\'58\'83\'67\'82\'cc\'95\'d2\'8f\'57\'95\'fb\'96\'40\
\'81\'45URL\'82\'cc\'92\'c7\'89\'c1\
\'81\'40URL\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'8c\'e3\'81\'41"\'92\'c7\'89\'c1"\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'82\'cd\'83\'75\'83\'89\'83\'45\'83\'55\'93\'99\'82\'a9\'82\'e7URL\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'8a\'83\'58\'83\'67\'82\'d6\'83\'68\'83\'89\'83\'62\'83\'4f&\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45URL\'82\'cc\'95\'d2\'8f\'57\
\'81\'40\'95\'d2\'8f\'57\'82\'b5\'82\'bd\'82\'a2URL\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'95\'d2\'8f\'57\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45URL\'82\'cc\'91\'49\'91\'f0\
\'81\'40\'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'a2URL\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45URL\'82\'cc\'8d\'ed\'8f\'9c\
 \'8d\'ed\'8f\'9c\'82\'b5\'82\'bd\'82\'a2URL\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41"\'8d\'ed\'8f\'9c"\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'a9\'81\'41"delete"\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45URL\'82\'cc\'8f\'87\'8f\'98\'82\'cc\'95\'cf\'8d\'58\
 URL\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b7\'82\'e9\'82\'c6\'8f\'87\'8f\'98\'82\'f0\'93\'fc\'82\'ea\'91\'d6\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'cc\'8a\'4a\'8e\'6e\'81\'5e\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\
\'8e\'a9\'93\'ae\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'aa\'83\'49\'83\'93\'82\'cc\'8f\'ea\'8d\'87\'81\'41\
 URL\'82\'f0\'82\'50\'82\'c2\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'8a\'4a\'8e\'6e\'81\'5e\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8d\'80\'96\'da\'82\'cc\'8a\'4a\'8e\'6e\'81\'5e\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'8e\'a9\'93\'ae\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'aa\'83\'49\'83\'74\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'8a\'83\'58\'83\'67\'91\'53\'91\'cc\'82\'cc\'8a\'4a\'8e\'6e\'81\'5e\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'81\'a1\'83\'8d\'83\'4f\'82\'cc\'95\'5c\'8e\'a6\
\'83\'8d\'83\'4f\'83\'7b\'83\'5e\'83\'93\'82\'c5\'83\'8d\'83\'4f\'82\'cc\'95\'5c\'8e\'a6\'81\'5e\'94\'f1\'95\'5c\'8e\'a6\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\
\'81\'a1\'95\'a1\'90\'94URL\'82\'cc\'88\'ea\'8a\'87\'93\'fc\'97\'cd\'8b\'40\'94\'5c\
\'97\'e1\'82\'a6\'82\'ce\
http://aaa/1.jpg\
http://bbb/2.jpg\
http://ccc/3.jpg\
http://ddd/4.jpg\
\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'a1\'90\'94\'82\'ccURL\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\
\'82\'53\'8d\'73\'82\'dc\'82\'c6\'82\'df\'82\'c4\'83\'52\'83\'73\'81\'5b\'81\'95\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'c5"url"\'82\'cc\'97\'93\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'92\'c7\'89\'c1\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\
\'95\'a1\'90\'94\'82\'ccURL\'82\'aa\'88\'ea\'8a\'87\'82\'b5\'82\'c4\'83\'8a\'83\'58\'83\'67\'82\'c9\'93\'6f\'98\'5e\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'81\'a1 []\'93\'e0\'82\'c9\'90\'94\'8e\'9a\'82\'c6\'83\'6e\'83\'43\'83\'74\'83\'93\'82\'f0\'8a\'dc\'82\'de\'98\'41\'94\'d4\'8c\'60\'8e\'ae\'82\'ccURL\'82\'cc\'98\'41\'94\'d4\'93\'57\'8a\'4a\'8b\'40\'94\'5c\
http://domain/image[000-999].jpg\
\'82\'cc\'82\'e6\'82\'a4\'82\'c8[]\'93\'e0\'82\'c9\'90\'94\'8e\'9a\'82\'c6\'83\'6e\'83\'43\'83\'74\'83\'93\'82\'f0\'8a\'dc\'82\'de\'98\'41\'94\'d4\'8c\'60\'8e\'ae\'82\'ccURL\'82\'f0\'83\'8a\'83\'58\'83\'67\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'c6\'81\'41\
\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'98\'41\'94\'d4\'82\'aa\'93\'57\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'83\'8a\'83\'58\'83\'67\'82\'c9\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'90\'e6\'82\'cc\'95\'a1\'90\'94URL\'82\'cc\'88\'ea\'8a\'87\'93\'fc\'97\'cd\'8b\'40\'94\'5c\'82\'c6\'82\'a0\'82\'ed\'82\'b9\'82\'ea\'82\'ce\'81\'41\
http://aaa/[000-999].jpg\
http://bbb/[100-200].png\
http://ccc/[0-30].mpg\
\'82\'c6\'82\'a2\'82\'a4\'8d\'73\'82\'e0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'83\'52\'83\'73\'81\'5b\'81\'95\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'b5\'82\'c4\'92\'c7\'89\'c1\'82\'b7\'82\'ea\'82\'ce\'81\'41\
\'91\'53\'82\'c4\'82\'ccURL\'82\'aa\'88\'ea\'8a\'87\'82\'b5\'82\'c4\'83\'8a\'83\'58\'83\'67\'82\'c9\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\
\
\
\'81\'a1\'8e\'a9\'93\'ae\'83\'5e\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8b\'40\'94\'5c\
\'8e\'a9\'93\'ae\'83\'5e\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'8e\'a9\'93\'ae\'83\'5e\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8b\'40\'94\'5c\'82\'f0\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'8e\'a9\'93\'ae\'83\'5e\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8b\'40\'94\'5c\'82\'c5\'82\'cd\'81\'41\
\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'8a\'83\'58\'83\'67\'82\'cd\'82\'54\'95\'62\'82\'b2\'82\'c6\'82\'c9\'8a\'c4\'8e\'8b\'82\'b3\'82\'ea\'81\'41\
\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8a\'4a\'8e\'6e\'8f\'f0\'8c\'8f\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'8f\'f0\'8c\'8f\'82\'cd\'81\'41\
\'90\'da\'91\'b1\'90\'94\'82\'aa\'8d\'c5\'91\'e5\'90\'da\'91\'b1\'90\'94\'88\'c8\'89\'ba\'82\'c5\
\'93\'af\'88\'ea\'83\'7a\'83\'58\'83\'67\'82\'d6\'82\'cc\'90\'da\'91\'b1\'82\'aa\'82\'50\'88\'c8\'89\'ba\
\'82\'c5\'82\'b7\'81\'42\
\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8d\'80\'96\'da\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'a9\'82\'e7\
\'8e\'e8\'93\'ae\'82\'c5\'8a\'4a\'8e\'6e\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b9\'82\'ce\'81\'41\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'81\'a1\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\
\'81\'9b\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\
\'81\'45\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'74\'83\'48\'83\'8b\'83\'5f:\'90\'dd\'92\'e8\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'8a\'83\'58\'83\'67\'8d\'80\'96\'da\'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad:\
\'81\'40\'81\'40\'8e\'e8\'93\'ae\'81\'46\'8e\'a9\'93\'ae\'82\'c5\'8e\'e6\'82\'e8\'8f\'9c\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'81\'40\'81\'40CocoaWget\'8f\'49\'97\'b9\'8e\'9e\'81\'46CocoaWget\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8d\'80\'96\'da\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'40\'81\'40\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'aa\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'8e\'9e\'81\'46\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'aa\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'8a\'83\'58\'83\'67\'82\'a9\'82\'e7\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8c\'e3\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'81\'46\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8c\'e3\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'8f\'ea\'8d\'87\'81\'41\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'8e\'a9\'93\'ae\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'46\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'54\'95\'62\'82\'b2\'82\'c6\'82\'c9\'83\'8a\'83\'58\'83\'67\'82\'aa\'8a\'c4\'8e\'8b\'82\'b3\'82\'ea\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8a\'4a\'8e\'6e\'8f\'f0\'8c\'8f\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8a\'4a\'8e\'6e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'90\'e2\'91\'ce\'83\'8a\'83\'93\'83\'4e\'82\'f0\'91\'8a\'91\'ce\'83\'8a\'83\'93\'83\'4e\'82\'c9\'95\'cf\'8a\'b7\'81\'46\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8c\'e3\'81\'41HTML\'93\'e0\'82\'cc\'90\'e2\'91\'ce\'83\'8a\'83\'93\'83\'4e\'82\'f0\'91\'8a\'91\'ce\'83\'8a\'83\'93\'83\'4e\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0URL\'82\'c9\'90\'dd\'92\'e8\'81\'46\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67\'82\'c9URL\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'dc\'82\'b7\'81\'42\'81\'69\'83\'8a\'83\'93\'83\'4e\'82\'f0\'82\'bd\'82\'c7\'82\'e9\'82\'aa\'83\'49\'83\'74\'82\'cc\'82\'c6\'82\'ab\'97\'4c\'8c\'f8\'81\'6a\
\'81\'45\'83\'5e\'83\'43\'83\'80\'83\'41\'83\'45\'83\'67\'81\'46\'81\'40\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'cc\'93\'72\'92\'86\'82\'c5\'90\'d8\'92\'66\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'cc\'92\'6c\'82\'f0\'91\'e5\'82\'ab\'82\'ad\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'8d\'c5\'91\'e5\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'97\'65\'97\'ca\'81\'46\'81\'40\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'97\'65\'97\'ca\'82\'aa\'82\'b1\'82\'cc\'92\'6c\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'82\'c6\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'f0\'92\'86\'92\'66\'82\'b5\'82\'dc\'82\'b7\'81\'42"\'83\'8a\'83\'93\'83\'4e\'82\'f0\'82\'bd\'82\'c7\'82\'e9"\'82\'aa\'83\'49\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'82\'cc\'82\'dd\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42\
\'81\'45\'8d\'c4\'8e\'8e\'8d\'73\'89\'f1\'90\'94\'81\'46\'81\'40\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'cc\'93\'72\'92\'86\'82\'c5\'90\'d8\'92\'66\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'89\'bd\'89\'f1\'8d\'c4\'8e\'8e\'8d\'73\'82\'b7\'82\'e9\'82\'a9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'8d\'c5\'91\'e5\'90\'da\'91\'b1\'90\'94\'81\'46\'8e\'a9\'93\'ae\'83\'5e\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8b\'40\'94\'5c\'82\'cc\'8d\'c5\'91\'e5\'90\'da\'91\'b1\'90\'94\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'9b\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\
\'81\'45\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'46\'81\'40\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45HTTP\'83\'76\'83\'8d\'83\'4c\'83\'56\'81\'5eFTP\'83\'76\'83\'8d\'83\'4c\'83\'56\'81\'46\'81\'40"proxy.mydomain.ne.jp:8080"\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41"\'83\'68\'83\'81\'83\'43\'83\'93\'81\'46\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86"\'82\'cc\'8c\'60\'8e\'ae\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'83\'76\'83\'8d\'83\'4c\'83\'56\'83\'86\'81\'5b\'83\'55\'81\'5e\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'81\'46\'81\'40\'83\'76\'83\'8d\'83\'4c\'83\'56\'83\'86\'81\'5b\'83\'55\'96\'bc\'81\'5e\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'8e\'f3\'93\'aeFTP\'83\'82\'81\'5b\'83\'68(PASV)\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'46\'81\'40PassiveFTP\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'49\'83\'93\'82\'c9\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'8e\'a9\'8f\'cc\'96\'bc:\'81\'40UserAgent\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'9b\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'46\'81\'40\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'cc\'8b\'96\'89\'c2\'81\'45\'95\'73\'8b\'96\'89\'c2\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\'95\'a1\'90\'94\'82\'cc\'8d\'80\'96\'da\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41","\'82\'c5\'8b\'e6\'90\'d8\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'5e\'83\'43\'83\'76\'81\'46\'81\'40\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'5e\'83\'43\'83\'76\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'97\'e1\'82\'a6\'82\'ce\'81\'41\'8b\'96\'89\'c2\'82\'cc\'97\'93\'82\'f0"*.jpg,*.html"\'82\'c9\'82\'b5\'82\'c4\'81\'41\'95\'73\'8b\'96\'89\'c2\'82\'cc\'97\'93\'82\'f0\'8b\'f3\'97\'93\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'8a\'67\'92\'a3\'8e\'71\'82\'aa\'81\'41"jpg"\'82\'c6"html"\'82\'c5\'82\'a0\'82\'e9\'95\'a8\'82\'cc\'82\'dd\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'83\'68\'83\'81\'83\'43\'83\'93\'81\'46\'81\'40\'83\'68\'83\'81\'83\'43\'83\'93\'96\'bc\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'46\'81\'40\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc\'82\'c9\'82\'e6\'82\'e9\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'9b\'82\'bb\'82\'cc\'91\'bc\
\'82\'bb\'82\'cc\'91\'bc\'82\'ccwget\'82\'c9\'93\'6e\'82\'b7\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'a1\'83\'67\'83\'89\'83\'75\'83\'8b\'83\'56\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\
"\'83\'8c\'83\'57\'83\'85\'81\'5b\'83\'80"\'82\'c6"\'8d\'58\'90\'56\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'dd\'8e\'e6\'93\'be"\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8e\'67\'82\'a4\'82\'c6\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'42\
\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'a1\'8d\'58\'90\'56\'97\'9a\'97\'f0\
2.6.3(2007/4/29)\
\'81\'45\'83\'68\'83\'43\'83\'63\'8c\'ea\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'82\'cc\'92\'c7\'89\'c1\'81\'42\
 thanks to  Christian Stade-Schuldt(http://www.tafkas.net/)\
\
2.6.2(2007/1/4)\
\'81\'45wget\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f01.10.2\'82\'c9\'8d\'58\'90\'56\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
2.6.1(2006/5/20)\
\'81\'45\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42(\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'83\'8a\'83\'80\'81\'5b\'83\'6f\'83\'8b\'83\'68\'83\'89\'83\'43\'83\'75\'8f\'e3\'82\'c9\'82\'a0\'82\'e8\'81\'41\'8e\'e6\'82\'e8\'8a\'4f\'82\'b5\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'d6\'82\'cc\'91\'ce\'89\'9e\'81\'42)\
\
2.6(2005/9/23)\
\'81\'45wget\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f01.10.1\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'c9"\'82\'bb\'82\'cc\'91\'bc"\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'81\'41\'94\'43\'88\'d3\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
2.5(2005/8/14)\
\'81\'45\'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab\'82\'aaMacOSX10.4\'88\'c8\'8d\'7e\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'83\'43\'83\'59\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'90\'b3\'8f\'ed\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
2.4(2005/4/24)\
\'81\'45"\'90\'e2\'91\'ce\'83\'8a\'83\'93\'83\'4e\'82\'f0\'91\'8a\'91\'ce\'83\'8a\'83\'93\'83\'4e\'82\'c9\'95\'cf\'8a\'b7"\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93(-k)\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
2.3(2004/5/3)\
\'81\'45\'83\'8d\'83\'4f\'82\'cc\'95\'5c\'8e\'a6\'8b\'40\'94\'5c\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
2.2.2(2004/3/15)\
\'81\'45\'83\'76\'83\'8d\'83\'4c\'83\'56\'82\'aa\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'92\'c7\'89\'c1\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4url\'82\'f0\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
2.2.1(2004/2/26)\
\'81\'45\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'8a\'83\'58\'83\'67\'8d\'80\'96\'da\'82\'a9\'82\'e7\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'8d\'db\'82\'c9\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'97\'5c\'8a\'fa\'82\'b9\'82\'b8\'8f\'49\'97\'b9\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
2.2(2004/2/17)\
\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f02\'89\'f1\'8a\'4a\'82\'ad\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45URL\'82\'cc\'92\'c7\'89\'c1\'8f\'88\'97\'9d\'82\'aa\'8d\'82\'91\'ac\'89\'bb\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'92\'86\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8f\'49\'97\'b9\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
2.1(2004/2/12)\
\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0URL\'82\'c9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'8e\'a9\'93\'ae\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'cc\'83\'49\'83\'93\'83\'49\'83\'74\'82\'f0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
2.0(2004/2/5)\
\'81\'45wget\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f01.9.1\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45https\'82\'c9\'91\'ce\'89\'9e(wget\'82\'f0https\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b5\'82\'bd)\'81\'42\
\'81\'45MacOSX10.3\'88\'c8\'8d\'7e\'82\'c5\'82\'cc\'82\'dd\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'93\'af\'8e\'9e\'82\'c9\'95\'a1\'90\'94\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'91\'53\'91\'cc\'93\'49\'82\'c9\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'88\'ea\'90\'56\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45Safari\'82\'c6\'82\'cc\'98\'41\'8c\'67\'81\'40\
\'81\'40\'81\'40Safari\'82\'a9\'82\'e7\'83\'68\'83\'89\'83\'62\'83\'4f&\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'c5URL\'82\'f0\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'81\'41\
\'81\'40\'81\'40Safari\'82\'cc\'8d\'c5\'91\'4f\'96\'ca\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'ccURL\'82\'f0\'8e\'51\'8f\'c6\'8c\'b3(referer)\'82\'c6\'82\'b5\'82\'c4\
\'81\'40\'81\'40\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8f\'49\'97\'b9\'8c\'e3\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8f\'49\'97\'b9\'8c\'e3\'81\'41\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'8a\'83\'58\'83\'67\'82\'a9\'82\'e7\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.6(2003/3/16)\
\'81\'45\'83\'8d\'83\'4f\'82\'cc\'90\'69\'8d\'73\'95\'5c\'8e\'a6(--dot-style)\'82\'f0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45http://domain/image[000-999].jpg \'82\'cc\'82\'e6\'82\'a4\'82\'c8[]\'93\'e0\'82\'c9\'90\'94\'8e\'9a\'82\'c6\'83\'6e\'83\'43\'83\'74\'83\'93\'82\'f0\'8a\'dc\'82\'de\'98\'41\'94\'d4\'8c\'60\'8e\'ae\'82\'ccURL\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'c6\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'98\'41\'94\'d4\'82\'f0\'93\'57\'8a\'4a\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'83\'74\'83\'8a\'81\'5b\'83\'59\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'83\'6f\'83\'4f\'82\'cc\'8f\'43\'90\'b3\'81\'42\
\'81\'45\'82\'bb\'82\'cc\'91\'bc\'81\'41\'8d\'d7\'82\'a9\'82\'a2\'8f\'43\'90\'b3\'81\'42\
\
1.5(2002/12/7)\
\'81\'45\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'8a\'83\'58\'83\'67\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f&\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'c5URL\'82\'aa\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45"\'8e\'51\'8f\'c6\'8c\'b3(referer)"\'90\'dd\'92\'e8\'8b\'40\'94\'5c\'82\'aa\'95\'74\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'82\'bb\'82\'cc\'91\'bc\'81\'41\'8d\'d7\'82\'a9\'82\'a2\'8f\'43\'90\'b3\'81\'42\
\
1.4(2002/10/10)\
\'81\'45proxy_user,proxy_passwd,--http-user,--http-passwd,--passive-ftp\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\'81\'45\'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab\'82\'c6\'82\'b5\'82\'c4MacOSX10.2\'88\'c8\'8d\'7e\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.3(2002/8/10)\
\'81\'45\'95\'a1\'90\'94URL\'82\'cc\'88\'ea\'8a\'87\'93\'fc\'97\'cd\'8b\'40\'94\'5c\'82\'cc\'92\'c7\'89\'c1\'81\'42\
\'81\'45"\'82\'b7\'82\'d7\'82\'c4\'8d\'ed\'8f\'9c"\'82\'c5\'81\'41\'88\'ea\'94\'d4\'90\'e6\'93\'aa\'82\'cc\'97\'76\'91\'66\'82\'aa\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\'81\'45URL\'82\'cc\'83\'77\'83\'62\'83\'5fhttp\'82\'cc\'8d\'c5\'8f\'89\'82\'cc\'82\'50\'95\'b6\'8e\'9a\'82\'aa\'8c\'87\'82\'af\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'95\'e2\'8a\'ae\'8b\'40\'94\'5c\'82\'cc\'92\'c7\'89\'c1\'81\'42\
\'81\'45\'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'95\'74\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.2 (2002/5/6)\
\'81\'45\'98\'41\'94\'d4\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'8a\'83\'58\'83\'67\'8d\'ec\'90\'ac\'8b\'40\'94\'5c\'82\'cc\'92\'c7\'89\'c1\'81\'42\
\'81\'45\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'88\'ca\'92\'75\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.1 (2002/4/6)\
\'81\'45\'95\'a1\'90\'94\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'8a\'83\'58\'83\'67\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'8b\'40\'94\'5c\'82\'cc\'92\'c7\'89\'c1\'81\'42\
\'81\'45\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'8a\'83\'58\'83\'67\'82\'cc\'95\'c0\'82\'d1\'82\'a9\'82\'a6\'8b\'40\'94\'5c\'82\'cc\'92\'c7\'89\'c1\'81\'42\
\'81\'45"~/.wgetrc"\'82\'f0\'94\'6a\'89\'f3\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42\
\'81\'45\'95\'db\'91\'b6\'8f\'ea\'8f\'8a\'82\'cc\'91\'49\'91\'f0\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'83\'56\'81\'5b\'83\'67\'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42\
\'81\'45UserAgent\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\
1.0 (2002/2/9)\'8d\'c5\'8f\'89\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'42\
\
\'81\'a1\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 CocoaWget\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\
bitchvalley@iLocalizes\'82\'b3\'82\'f1(\cf2 \ul \ulc2 http://www.ilocalizes.com/)\cf0 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'95\'a8\'82\'f0\'8e\'67\'82\'ed\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'83\'41\'83\'43\'83\'52\'83\'93\'8e\'67\'97\'70\'82\'f0\'8b\'96\'89\'c2\'82\'b5\'82\'c4\'92\'b8\'82\'a2\'82\'bdbitchvalley\'82\'b3\'82\'f1\'81\'41\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
-----\
Shinichiro Hirama\
http://www.geocities.co.jp/SiliconValley/8916/\
shinichiro.hirama@gmail.com}