{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Times-Roman;\f2\fnil\fcharset78 HiraMinPro-W3;
\f3\fswiss\fcharset77 Helvetica-Bold;\f4\fnil\fcharset78 Osaka;\f5\fnil\fcharset78 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh13440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic pastedGraphic.tiff \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs48 \cf0 CocoaWget
\f2  
\f1 2.6.3
\f0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \

\f3\b What is it?\

\f0\b0 CocoaWget is based on the HTTP/FTP download tool,"wget".\
CocoaWget is a GUI front end for the command line tool "wget".\
CocoaWget includes "wget" inside, so you don't need to have "wget".\
\

\f3\b What do you need?
\f0\b0 \
You need Mac OS X 10.4 or higher.\
\

\f3\b License
\f0\b0  \
GPL\
\

\f3\b How to install
\f0\b0 \
Copy 
\f4 CocoaWget to Appllication folder.\
\

\f3\b How to uninstall
\f4\b0 \
Delete CocoaWget in Apllication folder.\

\f0 Delete a preference file, 
\f4 "~/Library/
\f5 Preferences/CocoaWget2.plist"\

\f0 \

\f3\b How to use it.
\f0\b0 \
1) Type url or copy from clipbord.\
2) Type "Return" key. ( Or Click Add Button.)\
3) Click "Start" button, when "Auto Download" is off.\
\
You can drag and drop a url from a browser to the url list.\
If the url is added with drag and drop from Safari,\
Safari's front window's url is set as referer. \
\
When "Auto Download" is on, download is started automatically,\
\

\f3\b Download Options
\f0\b0 \
* HTTP user/HTTP password: set http username/password\
* Resume: Continue getting an existing file. \
* referer:  referer is the url that the downloading file linked from. Some web page controls the downloading by referer. \
* Check Time Stamp:\
Only new files will be downloaded. \
A file is considered new if one of these two conditions are met: \
1.A file of that name does not already exist locally. \
2.A file of that name does exist, but the remote file was modified more recently than the local file. \
* Recursive: traversing parts of the Web (or a single HTTP or FTP server), depth-first following links and directory structure. \
* Level: The maximum depth to which the retrieval may descend.\
\

\f3\b How to manage download list
\f0\b0 \
* add url\
enter a url and click "Add" button.\
Or drag and drop a url from another application(like browser).\
* edit url\
double click on the url.\
* select url\
click on the url.\
* delete url\
click "Delete" button to delete selected url.\
* change url order\
drag the url.\
* create new list\
choose "New List" from list menu.\
* start/stop downloading\
If "Auto Download" is off,\
Click Start/Cancel button after selecting a url.\
If "Auto Download" is on,\
clicking start/cancel means start/cancel of all list item.\
\

\f3\b Preferences
\f0\b0 \
Download\
Download Folder: The downloaded files are saved in this folder.\
Remove download  list items: controls how to remove downloaded items.\
Open files after downloading: If this is checked, downloaded files are opend by finder.\
Auto Download: Added url starts downloading automatically\
Convert links to relative:  convert non-relative links to relative.\
Write URL to File Comment: If this is checked, url is writen to  downloaded file's comment \
Time Out: Increase this value when the connection is not stable.\
Max File Size: The total downloading size is limit by this value.\
Number of Retries: wget try to download this value's time.\
Max Connections: limit the connections at a same time.\
\
Network\
Use Proxy: check this to user proxy server.\
HTTP/FTP Proxy: proxy server\
Proxy user/password: username and password for proxy server.\
Use Passive FTP: use this option if you are inside in firewall.\
User Agent: user agent name\
\
Filter\
You can use filter with filetype, domain or  directory path.\
\
Other\
You can enter other options to pass wget.\
\

\f3\b Version History\

\f0\b0 2.6.3(29
\f5  
\f0 Apr 2007)\
*added German localization\
 
\f4 thanks to  Christian Stade-Schuldt(http://www.tafkas.net/)
\f3\b \

\f0\b0 \
2.6.2(4
\f5  
\f0 Jan 2007)\
*updated wget to 1.10.2.\
\
2.6.1(20/5/2006)\
*changed to save to desktop folder when download folder does not exist.\
This is for the case download folder is set at removal drive.\

\f3\b \

\f0\b0 2.6(23/9/2005)\
*updated wget to 1.10.1\
*added Others option.\
\
2.5(14/8/2005)\
*support only MacOSX10.4 or higher.\
*fixed a bug that the status always becomes error if the file size is small.\
\
2.4(23/4/2005)\
*added "Convert links to relative" option.\
\
2.3(3/5/2004)\
* added support for log display\
\
2.2.2(15/3/2004)\
* 
\f5 fixed a bug about proxy.\

\f0 * fixed a bug that url cannot be added with "Add" button. \

\f5 \

\f0 2.2.1(26/2/2004)\
* 
\f5 fixed a bug that application crash when deleting download item.\
\

\f0 2.2(17/2/2004)\
* 
\f5 fixed a bug that downloaded file is opened twice.
\f0 \
* 
\f5 speed up the process of adding url.
\f0 \
* When application is closed, confirm user if some items are downloading.\
\
2.1(12/2/2004)\
* 
\f5 added option of "Auto Download"
\f0 \
* 
\f5 added option of "
\f0 Write URL to File Comment"\
\
2.0(5/2/2004)\
* 
\f5 update 
\f0 wget to version 1.9.1\
* 
\f5 wget is compiled with 
\f0 https support
\f5 \

\f0 * Now only works on MacOS X 10.3 or later
\f5 \

\f0 * support for multiple downloading at a same time.
\f5 \

\f0 * updated whole design
\f5 \

\f0 * cooperation with with Safari\
	When the url is added by drag and drop, safari's front window's url is set as referer.
\f5 \

\f0 * support for opening a file aft
\f5 er downloading.\

\f0 * support for removing downloaded item.\
1.6 (16/3/2003)\
*added option of "DotStyle".\
*url like http://domain/[000-100].jpg is automatically expanded.\
*minor bug fix.\
1.5 (7/12/2002)\
*added support for referer option.\
1.4 (10/10/2002)\
*minor bug fix.\
1.3  (10/8/2002)\
*support for copying of multiple urls.\
*fixed a bug that sometimes the url cannot be deleted wheh user clicks "delete all" button.\
*added Icon.\
1.2  (6/5/2002)\
*add sequential files to list\
1.1 (6/4/2002)\
*support for multiple download list.\
1.0 (9/2/2002) \
initial release.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4 \cf0 -----\
Shinichiro Hirama\
http://www.geocities.co.jp/SiliconValley/8916/\
shinichiro.hirama@gmail.com}